[gd_scene format=2]

[node name="2dscene" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = 437.805
margin_top = 11.7855
margin_right = 520.805
margin_bottom = 25.7855
text = "RAR RAR RAR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 956.0
margin_top = 484.0
margin_right = 964.0
margin_bottom = 604.0
color = Color( 0, 0.0509804, 0.811765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect5" type="ColorRect" parent="."]
margin_left = 900.0
margin_top = 537.0
margin_right = 1020.0
margin_bottom = 545.0
color = Color( 0, 0.0509804, 0.811765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 24.0
color = Color( 0, 0.0509804, 0.811765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect6" type="ColorRect" parent="."]
margin_top = 1056.0
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0.0509804, 0.811765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
