[gd_scene load_steps=23 format=2]

[ext_resource path="res://VR.tscn" type="PackedScene" id=1]
[ext_resource path="res://models/blasters/blasterI.glb" type="PackedScene" id=2]
[ext_resource path="res://models/blasters/blasterH.glb" type="PackedScene" id=3]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://sounds/scifi/zapThreeToneDown.ogg" type="AudioStream" id=5]
[ext_resource path="res://Player.gd" type="Script" id=6]
[ext_resource path="res://textures/skymaps/night_free_Ref2.jpg" type="Texture" id=7]
[ext_resource path="res://models/graveyard/ironFenceBorderCurve.glb" type="PackedScene" id=8]
[ext_resource path="res://Gun.tscn" type="PackedScene" id=9]
[ext_resource path="res://Spawner.tscn" type="PackedScene" id=11]
[ext_resource path="res://models/graveyard/rocksTall.glb" type="PackedScene" id=16]
[ext_resource path="res://models/graveyard/ironFenceBorder.glb" type="PackedScene" id=25]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("VR/Headset/HUD/Viewport")

[sub_resource type="SpatialMaterial" id=2]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
albedo_texture = SubResource( 1 )

[sub_resource type="CapsuleShape" id=3]
radius = 0.567359
height = 1.71882

[sub_resource type="CylinderMesh" id=4]
top_radius = 0.01
bottom_radius = 0.01
height = 20.0

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 1, 0, 0, 1 )
emission_enabled = true
emission = Color( 1, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false
distance_fade_mode = 1
distance_fade_min_distance = 5.0
distance_fade_max_distance = 0.0

[sub_resource type="PlaneMesh" id=6]
size = Vector2( 100, 100 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0, 0.203922, 0.0156863, 1 )

[sub_resource type="ConcavePolygonShape" id=8]
data = PoolVector3Array( 50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50 )

[sub_resource type="PanoramaSky" id=9]
panorama = ExtResource( 7 )

[sub_resource type="Environment" id=10]
background_mode = 2
background_sky = SubResource( 9 )
background_color = Color( 0.00392157, 0.411765, 0.505882, 1 )
fog_color = Color( 0, 0, 0, 1 )
adjustment_enabled = true

[node name="Main" type="Spatial"]

[node name="VR" parent="." instance=ExtResource( 1 )]

[node name="HUD" parent="VR/Headset" index="0"]
material/0 = SubResource( 2 )

[node name="HUD" parent="VR/Headset/HUD/Viewport" index="0" instance=ExtResource( 4 )]

[node name="Player" type="Area" parent="VR/Headset" index="1"]
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="VR/Headset/Player"]
transform = Transform( -1.62921e-07, 1, -1.62921e-07, 0, -1.62921e-07, -1, -1, -1.62921e-07, 2.65431e-14, 0, -0.79615, 0 )
shape = SubResource( 3 )

[node name="PlayerHit" type="AudioStreamPlayer3D" parent="VR/Headset/Player"]
stream = ExtResource( 5 )

[node name="LeftGun" parent="VR/LeftController/LeftHandModel" index="1" instance=ExtResource( 9 )]
transform = Transform( -1.62921e-07, 4.06576e-20, -1, -3.25841e-07, -1, 5.30863e-14, -1, 3.25841e-07, 1.62921e-07, 0.07, 0, -1.49012e-08 )

[node name="BlasterModel" parent="VR/LeftController/LeftHandModel/LeftGun" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0, 0 )

[node name="LaserPointer" type="MeshInstance" parent="VR/LeftController/LeftHandModel/LeftGun"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, -10 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="RightGun" parent="VR/RightController/RightHandModel" index="1" instance=ExtResource( 9 )]
transform = Transform( 1.19249e-08, 0, 1, 0, 1, 0, -1, 0, 1.19249e-08, -0.07, 0, 0 )
actions = [ "VR_RIGHT_INDEX_TRIGGER", "fire", "VR_SCREEN_TAP" ]

[node name="BlasterModel" parent="VR/RightController/RightHandModel/RightGun" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.397104, -0.668733, 0.628573, -0.0842258, 0.708553, 0.700613, -0.913901, 0.225274, -0.337694, 0, 11.8619, 0 )

[node name="Ground" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="StaticBody" type="StaticBody" parent="Ground"]

[node name="CollisionShape" type="CollisionShape" parent="Ground/StaticBody"]
shape = SubResource( 8 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 10 )

[node name="Fence" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.293411, 0, 37.7412 )
__meta__ = {
"_edit_group_": true
}

[node name="fence4" type="Spatial" parent="Fence"]
__meta__ = {
"_edit_group_": true
}

[node name="fence3" type="Spatial" parent="Fence/fence4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ironFenceBorder" parent="Fence/fence4/fence3" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 0, 0 )

[node name="ironFenceBorder6" parent="Fence/fence4/fence3" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 9, 0, 0 )

[node name="ironFenceBorder5" parent="Fence/fence4/fence3" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 9, 0, 0 )

[node name="ironFenceBorder4" parent="Fence/fence4/fence3" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 0, 0 )

[node name="ironFenceBorder3" parent="Fence/fence4/fence3" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 3, 0, 0 )

[node name="ironFenceBorder2" parent="Fence/fence4/fence3" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -9, 0, 0 )

[node name="ironFenceBorder9" parent="Fence/fence4/fence3" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -6, 0, 0 )

[node name="ironFenceBorder8" parent="Fence/fence4/fence3" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -3, 0, 0 )

[node name="ironFenceBorder7" parent="Fence/fence4/fence3" instance=ExtResource( 25 )]

[node name="fence2" type="Spatial" parent="Fence/fence4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ironFenceBorder" parent="Fence/fence4/fence2" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 0, 0 )

[node name="ironFenceBorder6" parent="Fence/fence4/fence2" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 9, 0, 0 )

[node name="ironFenceBorder5" parent="Fence/fence4/fence2" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 9, 0, 0 )

[node name="ironFenceBorder4" parent="Fence/fence4/fence2" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 0, 0 )

[node name="ironFenceBorder3" parent="Fence/fence4/fence2" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 3, 0, 0 )

[node name="ironFenceBorder2" parent="Fence/fence4/fence2" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -9, 0, 0 )

[node name="ironFenceBorder9" parent="Fence/fence4/fence2" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -6, 0, 0 )

[node name="ironFenceBorder8" parent="Fence/fence4/fence2" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -3, 0, 0 )

[node name="ironFenceBorder7" parent="Fence/fence4/fence2" instance=ExtResource( 25 )]

[node name="fence" type="Spatial" parent="Fence/fence4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ironFenceBorder" parent="Fence/fence4/fence" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 0, 0 )

[node name="ironFenceBorder6" parent="Fence/fence4/fence" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 9, 0, 0 )

[node name="ironFenceBorder5" parent="Fence/fence4/fence" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 9, 0, 0 )

[node name="ironFenceBorder4" parent="Fence/fence4/fence" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 0, 0 )

[node name="ironFenceBorder3" parent="Fence/fence4/fence" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 3, 0, 0 )

[node name="ironFenceBorder2" parent="Fence/fence4/fence" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -9, 0, 0 )

[node name="ironFenceBorder9" parent="Fence/fence4/fence" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -6, 0, 0 )

[node name="ironFenceBorder8" parent="Fence/fence4/fence" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -3, 0, 0 )

[node name="ironFenceBorder7" parent="Fence/fence4/fence" instance=ExtResource( 25 )]

[node name="ironFenceBorderCurve" parent="Fence/fence4/fence" instance=ExtResource( 8 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 63, 0, 0 )

[node name="fence5" type="Spatial" parent="Fence"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 35.9084, 0, -33.2015 )
__meta__ = {
"_edit_group_": true
}

[node name="fence3" type="Spatial" parent="Fence/fence5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ironFenceBorder" parent="Fence/fence5/fence3" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 0, 0 )

[node name="ironFenceBorder6" parent="Fence/fence5/fence3" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 9, 0, 0 )

[node name="ironFenceBorder5" parent="Fence/fence5/fence3" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 9, 0, 0 )

[node name="ironFenceBorder4" parent="Fence/fence5/fence3" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 0, 0 )

[node name="ironFenceBorder3" parent="Fence/fence5/fence3" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 3, 0, 0 )

[node name="ironFenceBorder2" parent="Fence/fence5/fence3" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -9, 0, 0 )

[node name="ironFenceBorder9" parent="Fence/fence5/fence3" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -6, 0, 0 )

[node name="ironFenceBorder8" parent="Fence/fence5/fence3" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -3, 0, 0 )

[node name="ironFenceBorder7" parent="Fence/fence5/fence3" instance=ExtResource( 25 )]

[node name="fence2" type="Spatial" parent="Fence/fence5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ironFenceBorder" parent="Fence/fence5/fence2" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 0, 0 )

[node name="ironFenceBorder6" parent="Fence/fence5/fence2" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 9, 0, 0 )

[node name="ironFenceBorder5" parent="Fence/fence5/fence2" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 9, 0, 0 )

[node name="ironFenceBorder4" parent="Fence/fence5/fence2" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 0, 0 )

[node name="ironFenceBorder3" parent="Fence/fence5/fence2" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 3, 0, 0 )

[node name="ironFenceBorder2" parent="Fence/fence5/fence2" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -9, 0, 0 )

[node name="ironFenceBorder9" parent="Fence/fence5/fence2" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -6, 0, 0 )

[node name="ironFenceBorder8" parent="Fence/fence5/fence2" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -3, 0, 0 )

[node name="ironFenceBorder7" parent="Fence/fence5/fence2" instance=ExtResource( 25 )]

[node name="fence" type="Spatial" parent="Fence/fence5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ironFenceBorder" parent="Fence/fence5/fence" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 0, 0 )

[node name="ironFenceBorder6" parent="Fence/fence5/fence" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 9, 0, 0 )

[node name="ironFenceBorder5" parent="Fence/fence5/fence" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 9, 0, 0 )

[node name="ironFenceBorder4" parent="Fence/fence5/fence" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 0, 0 )

[node name="ironFenceBorder3" parent="Fence/fence5/fence" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 3, 0, 0 )

[node name="ironFenceBorder2" parent="Fence/fence5/fence" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -9, 0, 0 )

[node name="ironFenceBorder9" parent="Fence/fence5/fence" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -6, 0, 0 )

[node name="ironFenceBorder8" parent="Fence/fence5/fence" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -3, 0, 0 )

[node name="ironFenceBorder7" parent="Fence/fence5/fence" instance=ExtResource( 25 )]

[node name="ironFenceBorderCurve" parent="Fence/fence5/fence" instance=ExtResource( 8 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 63, 0, 0 )

[node name="fence6" type="Spatial" parent="Fence"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 2.69881, 0, -69.1101 )
__meta__ = {
"_edit_group_": true
}

[node name="fence3" type="Spatial" parent="Fence/fence6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ironFenceBorder" parent="Fence/fence6/fence3" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 0, 0 )

[node name="ironFenceBorder6" parent="Fence/fence6/fence3" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 9, 0, 0 )

[node name="ironFenceBorder5" parent="Fence/fence6/fence3" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 9, 0, 0 )

[node name="ironFenceBorder4" parent="Fence/fence6/fence3" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 0, 0 )

[node name="ironFenceBorder3" parent="Fence/fence6/fence3" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 3, 0, 0 )

[node name="ironFenceBorder2" parent="Fence/fence6/fence3" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -9, 0, 0 )

[node name="ironFenceBorder9" parent="Fence/fence6/fence3" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -6, 0, 0 )

[node name="ironFenceBorder8" parent="Fence/fence6/fence3" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -3, 0, 0 )

[node name="ironFenceBorder7" parent="Fence/fence6/fence3" instance=ExtResource( 25 )]

[node name="fence2" type="Spatial" parent="Fence/fence6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ironFenceBorder" parent="Fence/fence6/fence2" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 0, 0 )

[node name="ironFenceBorder6" parent="Fence/fence6/fence2" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 9, 0, 0 )

[node name="ironFenceBorder5" parent="Fence/fence6/fence2" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 9, 0, 0 )

[node name="ironFenceBorder4" parent="Fence/fence6/fence2" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 0, 0 )

[node name="ironFenceBorder3" parent="Fence/fence6/fence2" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 3, 0, 0 )

[node name="ironFenceBorder2" parent="Fence/fence6/fence2" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -9, 0, 0 )

[node name="ironFenceBorder9" parent="Fence/fence6/fence2" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -6, 0, 0 )

[node name="ironFenceBorder8" parent="Fence/fence6/fence2" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -3, 0, 0 )

[node name="ironFenceBorder7" parent="Fence/fence6/fence2" instance=ExtResource( 25 )]

[node name="fence" type="Spatial" parent="Fence/fence6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ironFenceBorder" parent="Fence/fence6/fence" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 0, 0 )

[node name="ironFenceBorder6" parent="Fence/fence6/fence" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 9, 0, 0 )

[node name="ironFenceBorder5" parent="Fence/fence6/fence" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 9, 0, 0 )

[node name="ironFenceBorder4" parent="Fence/fence6/fence" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 0, 0 )

[node name="ironFenceBorder3" parent="Fence/fence6/fence" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 3, 0, 0 )

[node name="ironFenceBorder2" parent="Fence/fence6/fence" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -9, 0, 0 )

[node name="ironFenceBorder9" parent="Fence/fence6/fence" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -6, 0, 0 )

[node name="ironFenceBorder8" parent="Fence/fence6/fence" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -3, 0, 0 )

[node name="ironFenceBorder7" parent="Fence/fence6/fence" instance=ExtResource( 25 )]

[node name="ironFenceBorderCurve" parent="Fence/fence6/fence" instance=ExtResource( 8 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 63, 0, 0 )

[node name="fence7" type="Spatial" parent="Fence"]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -33.2106, 0, -35.8974 )
__meta__ = {
"_edit_group_": true
}

[node name="fence3" type="Spatial" parent="Fence/fence7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ironFenceBorder" parent="Fence/fence7/fence3" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 0, 0 )

[node name="ironFenceBorder6" parent="Fence/fence7/fence3" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 9, 0, 0 )

[node name="ironFenceBorder5" parent="Fence/fence7/fence3" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 9, 0, 0 )

[node name="ironFenceBorder4" parent="Fence/fence7/fence3" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 0, 0 )

[node name="ironFenceBorder3" parent="Fence/fence7/fence3" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 3, 0, 0 )

[node name="ironFenceBorder2" parent="Fence/fence7/fence3" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -9, 0, 0 )

[node name="ironFenceBorder9" parent="Fence/fence7/fence3" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -6, 0, 0 )

[node name="ironFenceBorder8" parent="Fence/fence7/fence3" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -3, 0, 0 )

[node name="ironFenceBorder7" parent="Fence/fence7/fence3" instance=ExtResource( 25 )]

[node name="fence2" type="Spatial" parent="Fence/fence7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ironFenceBorder" parent="Fence/fence7/fence2" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 0, 0 )

[node name="ironFenceBorder6" parent="Fence/fence7/fence2" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 9, 0, 0 )

[node name="ironFenceBorder5" parent="Fence/fence7/fence2" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 9, 0, 0 )

[node name="ironFenceBorder4" parent="Fence/fence7/fence2" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 0, 0 )

[node name="ironFenceBorder3" parent="Fence/fence7/fence2" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 3, 0, 0 )

[node name="ironFenceBorder2" parent="Fence/fence7/fence2" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -9, 0, 0 )

[node name="ironFenceBorder9" parent="Fence/fence7/fence2" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -6, 0, 0 )

[node name="ironFenceBorder8" parent="Fence/fence7/fence2" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -3, 0, 0 )

[node name="ironFenceBorder7" parent="Fence/fence7/fence2" instance=ExtResource( 25 )]

[node name="fence" type="Spatial" parent="Fence/fence7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ironFenceBorder" parent="Fence/fence7/fence" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 0, 0 )

[node name="ironFenceBorder6" parent="Fence/fence7/fence" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 9, 0, 0 )

[node name="ironFenceBorder5" parent="Fence/fence7/fence" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 9, 0, 0 )

[node name="ironFenceBorder4" parent="Fence/fence7/fence" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 0, 0 )

[node name="ironFenceBorder3" parent="Fence/fence7/fence" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 3, 0, 0 )

[node name="ironFenceBorder2" parent="Fence/fence7/fence" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -9, 0, 0 )

[node name="ironFenceBorder9" parent="Fence/fence7/fence" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -6, 0, 0 )

[node name="ironFenceBorder8" parent="Fence/fence7/fence" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -3, 0, 0 )

[node name="ironFenceBorder7" parent="Fence/fence7/fence" instance=ExtResource( 25 )]

[node name="ironFenceBorderCurve" parent="Fence/fence7/fence" instance=ExtResource( 8 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 63, 0, 0 )

[node name="Graveyard" type="Spatial" parent="."]

[node name="rocksTall" parent="Graveyard" instance=ExtResource( 16 )]
transform = Transform( 6, 0, 0, 0, 3, 0, 0, 0, 6, 0, 0, 0 )

[node name="Spawner" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -42.852 )

[node name="Spawner2" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.6237, -0.149887, -32.9394 )

[node name="Spawner3" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34.9311, 0, -30.864 )

[node name="Spawner4" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34.1885, 0, 0.287653 )

[node name="Spawner5" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.3345, 0, 26.2297 )

[node name="Spawner6" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 35.8487 )

[node name="Spawner7" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.0878, 0, 37.3061 )

[node name="Spawner8" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.3955, 0, -5.83351 )

[node name="Spawner9" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.4197, 0, -33.9617 )

[node name="Spawner10" parent="." instance=ExtResource( 11 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, -15.3766 )

[editable path="VR"]
